{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
     // 头部注释
	 "fileheader.customMade": {
		// 头部注释默认字段
		"Author": "Master_r",
		"Date": "Do not edit", // 设置后默认设置文件生成时间
		"LastEditTime": "Do not edit", // 设置后，保存文件更改默认更新最后编辑时间
		"LastEditors": "Master_r", // 设置后，保存文件更改默认更新最后编辑人
		"Description": "",
		"FilePath": "Do not edit", // 设置后，默认生成文件相对于项目的路径
		//"custom_string_obkoro1": "Welcome"
	 },
	 // 函数注释
	 "fileheader.cursorMode": {
	  // 默认字段
	  "function":"",
	  "description":"",
	  "param":"",
	  "return":"",
	  "note":""
	 },
	 // 插件配置项
	 "fileheader.configObj": {
		"autoAdd": true, // 检测文件没有头部注释，自动添加文件头部注释
		"autoAddLine": 100, // 文件超过多少行数 不再自动添加头部注释
		"autoAlready": true, // 只添加插件支持的语言以及用户通过`language`选项自定义的注释
		"supportAutoLanguage": [], // 设置之后，在数组内的文件才支持自动添加
	   // 自动添加头部注释黑名单
	   "prohibitAutoAdd": [
		  "json"
		],
	   "prohibitItemAutoAdd": [ "项目的全称禁止项目自动添加头部注释, 使用快捷键自行添加" ],
	   "folderBlacklist": [ "node_modules" ], // 文件夹或文件名禁止自动添加头部注释
	   "wideSame": true, // 头部注释等宽设置
	   "wideNum": 13,  // 头部注释字段长度 默认为13
		"functionWideNum": 13, // 函数注释等宽设置 设为0 即为关闭
	   // 头部注释第几行插入
		"headInsertLine": {
		  "php": 2 // php文件 插入到第二行
		},
		"beforeAnnotation": {}, // 头部注释之前插入内容
		"afterAnnotation": {}, // 头部注释之后插入内容
		"specialOptions": {}, // 特殊字段自定义
		"switch": {
		  "newlineAddAnnotation": true // 默认遇到换行符(\r\n \n \r)添加注释符号
		},
		"moveCursor": true, // 自动移动光标到Description所在行
		"dateFormat": "YYYY-MM-DD HH:mm:ss",
		"atSymbol": ["@", "@"], // 更改所有文件的自定义注释中的@符号
		"atSymbolObj": {}, //  更改单独语言/文件的@
		"colon": [": ", ": "], // 更改所有文件的注释冒号
		"colonObj": {}, //  更改单独语言/文件的冒号
		"filePathColon": "路径分隔符替换", // 默认值： mac: / window是: \
		"showErrorMessage": false, // 是否显示插件错误通知 用于debugger
		"writeLog": false, // 错误日志生成
		"CheckFileChange": false, // 单个文件保存时进行diff检查
		"createHeader": true, // 新建文件自动添加头部注释
		"useWorker": false, // 是否使用工作区设置
		"designAddHead": false, // 添加注释图案时添加头部注释
		"headDesignName": "random", // 图案注释使用哪个图案 
		"headDesign": false, // 是否使用图案注释替换头部注释
		"cursorModeInternal": false,  // 是否在函数内生成函数注释
		"openFunctionParamsCheck": true, // 开启关闭自动提取添加函数参数
		"functionParamsShape": "normal", // 函数参数外形自定义 "normal" | "no bracket" | "no type"
		"functionBlankSpace": 0, // 函数注释空格缩进
		 // 自定义语言注释符号，覆盖插件的注释格式
		"language": {
			// js后缀文件
			"js": {
				"head": "/$$",
				"middle": " $ @",
				"end": " $/",
				// 函数自定义注释符号：如果有此配置 会默认使用
				"functionSymbol": {
				  "head": "/******* ", // 统一增加几个*号
				  "middle": " * @",
				  "end": " */"
				}
			},
		   // 一次匹配多种文件后缀文件 不用重复设置
		   "h/hpp/cpp": {
			  "head": "/*** ", // 统一增加几个*号
			  "middle": " * @",
			  "end": " */"
			},
			// 针对有特殊要求的文件如：test.blade.php
			"blade.php":{
			  "head": "<!--",
			  "middle": " * @",
			  "end": "-->",
			}
		},
	 // 默认注释  没有匹配到注释符号的时候使用。
	 "annotationStr": { 
		  "head": "/*",
		  "middle": " * @",
		  "end": " */",
		  "use": false
		},
	},
	"files.associations": {
		"pwm.h": "c"
	}
	}

}